{
  "name": "iit-connect",
  "version": "1.0.0",
  "description": "Monorepo root for IIT Connect – runs backend and Expo mobile app together",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"BACKEND,EXPO\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix backend\" \"cd mobile-app && npx expo start\"",
    "backend": "npm run dev --prefix backend",
    "mobile": "cd mobile-app && npx expo start",
    "install:all": "npm install --prefix backend && npm install --prefix mobile-app"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
