{
  "name": "iit-connect",
  "version": "1.0.0",
  "description": "IIT Connect - Full Stack Application",
  "scripts": {
    "start:backend": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "start:mobile": "cd mobile-app && npx expo start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run start:mobile\"",
    "start": "concurrently \"npm run start:backend\" \"npm run start:mobile\"",
    "install:all": "npm install && cd backend && npm install && cd ../mobile-app && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "license": "ISC"
}
